# GymMangmentSysteam

./: GSMThree.sln
GSM.DAL/: GSM.DAL.csproj
GSM.DAL/Data/: GMSContext.cs
GSM.DAL/Migrations/: 20220116101106_InitDB.Designer.cs  20220116101106_InitDB.cs  20220117094118_initDB.Designer.cs  20220117094118_initDB.cs  20220120063309_JoinUserAndIdentity.Designer.cs  20220120063309_JoinUserAndIdentity.cs  GMSContextModelSnapshot.cs
GSM.DAL/Models/: Plan.cs  Traniner.cs  User.cs  UserWorkoutDay.cs  WorkoutDay.cs
GSM.Service/: GSM.Service.csproj
GSM.Service/Services/: AccountRepository.cs  GenericRepository.cs  PlanRepository.cs  ReportRepository.cs  TraninerRepository.cs  UserRepository.cs  WorkoutRepository.cs
GSM.Service/ViewModel/: vwChangePassword.cs  vwPlan.cs  vwReport.cs  vwTraninerInfo.cs  vwUserInfo.cs  vwUserWorkout.cs  vwWorkout.cs
GSMThree/: GMS.csproj  Program.cs  Startup.cs  appsettings.json
GSMThree/Areas/Admin/Controllers/: AdminController.cs
GSMThree/Areas/Admin/Views/: _Layout.cshtml
GSMThree/Areas/Admin/Views/Admin/: Index.cshtml  UserDetails.cshtml
GSMThree/Areas/Admin/Views/Home/: Index.cshtml
GSMThree/Areas/Admin/Views/Shared/: _Layout.cshtml
GSMThree/Areas/Member/Controllers/: HomeController.cs
GSMThree/Areas/Member/Views/Home/: Index.cshtml  Profile.cshtml  Show.cshtml
GSMThree/Areas/Member/Views/Shared/: _MemberLayout.cshtml
GSMThree/Areas/Report/Controllers/: HomeController.cs
GSMThree/Areas/Report/Views/Home/: Index.cshtml
GSMThree/Controllers/: AccountController.cs  HomeController.cs  PlanController.cs  ReportController.cs  TraninerController.cs  UserController.cs  WorkoutController.cs
GSMThree/Models/: ErrorViewModel.cs
GSMThree/Properties/: launchSettings.json
GSMThree/Views/: _ViewImports.cshtml
GSMThree/Views/Account/: Login.cshtml  Signup.cshtml
GSMThree/Views/Home/: Default.cshtml
GSMThree/Views/Plan/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
GSMThree/Views/Shared/: _HomeNavBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GSMThree/Views/Traniner/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
GSMThree/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UserPage.cshtml  _WorkoutDay.cshtml
GSMThree/Views/Workout/: Index.cshtml
GSMThree/wwwroot/Index/css/: style.css
GSMThree/wwwroot/css/: login.css
GSMThree/wwwroot/js/: site.js
