<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Content\**" />
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Identity\**" />
    <Compile Remove="wwwroot\Admin\**" />
    <Content Remove="Areas\Admin\Content\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Identity\**" />
    <Content Remove="wwwroot\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\Content\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Identity\**" />
    <EmbeddedResource Remove="wwwroot\Admin\**" />
    <None Remove="Areas\Admin\Content\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Identity\**" />
    <None Remove="wwwroot\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSM.DAL\GSM.DAL.csproj" />
    <ProjectReference Include="..\GSM.Service\GSM.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Areas\Report\Data\" />
    <Folder Include="Areas\Report\Models\" />
  </ItemGroup>

</Project>
